# paladin

./: .gitignore  pom.xml
src/main/java/com/paladin/: Application.java  MainClass.java
src/main/java/com/paladin/configuration/: CorsConfig.java  CustomManagerConfig.java  MyBatisConfiguration.java  MyBatisMapperScannerConfig.java  MyWebSessionManager.java  RedisConfiguration.java  ShiroConfigProperties.java  ShiroConfiguration.java  ShiroRedisSessionDAO.java  WebMvcConfig.java
src/main/java/tk/mybatis/mapper/: MapperException.java
src/main/resources/: application-dev.properties  application-message.yml  application-pro.properties  application.properties  sms.properties
src/main/resources/data/: wordsDisease.dic
src/main/resources/document/: functional-design.docx  健康处方服务接口.doc  初步设计.docx  客户简单需求描述.docx
src/main/resources/lucene/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/resources/lucene/disease/: _0.cfe  segments_1
src/main/resources/lucene/prescription/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/resources/mapper/common/org/: org_permission_mapper.xml  org_role_mapper.xml  org_role_permission_mapper.xml
src/main/resources/mapper/common/sys/: sys_constant_mapper.xml
src/main/resources/mapper/common/syst/: sys_attachment_mapper.xml  sys_constant_mapper.xml  sys_user_mapper.xml
src/main/resources/mapper/health/diagnose/: diagnose_record_mapper.xml  diagnose_target_factor_mapper.xml  diagnose_target_mapper.xml
src/main/resources/mapper/health/index/: index_item_standard_mapper.xml
src/main/resources/mapper/health/knowledge/: KnowledgeBaseDetailMapper.xml  KnowledgeBaseMapper.xml  KnowledgeEvaluateMapper.xml  KnowledgeServiceMapper.xml
src/main/resources/mapper/health/org/: OrgAnnualWorkMapper.xml  org_agency_mapper.xml  org_user_mapper.xml
src/main/resources/mapper/health/origin/: disease_diet_mapper.xml  disease_knowledge_mapper.xml  origin_disease_tag_mapper.xml  symptom_knowledge_mapper.xml
src/main/resources/mapper/health/prescription/: prescription_factor_condition_mapper.xml  prescription_factor_item_mapper.xml  prescription_factor_mapper.xml  prescription_interface_manage_mapper.xml  prescription_item_mapper.xml  prescription_terminology_mapper.xml
src/main/resources/mapper/health/publicity/: PublicitySendMessageRecordMapper.xml  publicity_material_grant_count_mapper.xml  publicity_material_grant_mapper.xml  publicity_material_mapper.xml  publicity_message_mapper.xml  publicity_message_push_mapper.xml  publicity_record_paper_mapper.xml  publicity_record_video_mapper.xml  publicity_video_mapper.xml
src/main/resources/mapper/health/videomanage/: video_mapper.xml  video_play_count_mapper.xml  video_play_mapper.xml  video_play_publish_mapper.xml
src/main/resources/static/app/: index.html  static.html
src/main/resources/static/app_pro/: index.html
src/main/resources/static/assets/ueditor/: ueditor.all.js  ueditor.all.min.js
src/main/resources/static/css/: common.css  iconfont.css  message-center.css
src/main/resources/static/fonts/: demo_index.html  iconfont.eot  iconfont.js
src/main/resources/static/html/: error_401.html  error_404.html  error_500.html
src/main/resources/static/html/appendix/: cjsw_gi.html  cjsw_gl.html  pl.html  wss_b12.html  wss_b6.html  wss_c.html  wss_ys.html  yycf.html
src/main/resources/static/js/: bootstrap-suggest.js  common-model.js  common.js
src/main/resources/static/js/app/: app_iframe.js  app_iframe.min.js
src/main/resources/static/js/dragsort/: jquery.dragsort-0.5.2.js  my.js
src/main/resources/templates/common/: header.html  index.html  login.html
src/main/resources/templates/common/org/: org_permission_add.html  org_permission_detail.html  org_permission_index.html  org_role_add.html  org_role_detail.html  org_role_index.html  role_add.html  role_detail.html  role_grant.html  role_index.html
src/main/resources/templates/common/sys/: sys_constant_index.html
src/main/resources/templates/data/: footer.html  header.html
src/main/resources/templates/data/connection/: build.html  db_index.html  index.html
src/main/resources/templates/example/: edit.html  login.html  main.html
src/main/resources/templates/health/: footer.html  gxb.html  gxy.html  header.html  index.html  index_content.html  login.html  main.html
src/main/resources/templates/health/core/: health_prescription.html  health_prescription_analyze.html  health_prescription_basis.html  health_prescription_index.html  search_index.html
src/main/resources/templates/health/demo/: demo.html
src/main/resources/templates/health/diagnose/: diagnose_record_count.html  diagnose_record_detail.html  diagnose_record_index.html  diagnose_target_index.html
src/main/resources/templates/health/index/: index_item_index.html
src/main/resources/templates/health/knowledge/: knowledge_base_add.html  knowledge_base_detail.html  knowledge_base_detail_add.html  knowledge_base_detail_index.html  knowledge_base_detail_info.html  knowledge_base_index.html  knowledge_evaluate_add.html  knowledge_evaluate_detail.html  knowledge_evaluate_index.html  knowledge_service_add.html  knowledge_service_detail.html  knowledge_service_index.html
src/main/resources/templates/health/open/: demo_index.html  message_center.html  message_display_index.html  open_interface.html  open_prescription_analyze.html  open_prescription_analyze_trial.html  open_search_index.html  open_top.html  video_center.html  video_play.html  video_top_video_index.html
src/main/resources/templates/health/org/: org_agency_add.html  org_agency_detail.html  org_agency_index.html  org_annual_work_add.html  org_annual_work_detail.html  org_annual_work_index.html  org_role_add.html  org_role_detail.html  (+4 more)
(+1105 files in other folders)
