logging.file=logs/spring-boot-logging.log
logging.level.com.paladin.health.mapper=DEBUG

servlet.context-path=/
servlet.session-timeout=30

shiro.cluster.share=false
shiro.cluster.local-cache-name=shiro-session-cache
shiro.session.session-prefix=shiro-redis-session:
shiro.session.session-time=30
shiro.session.access-time-update-interval=60000

container.version.run=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.initialSize=1
spring.datasource.maxActive=20
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.maxWait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.minIdle=1
spring.datasource.poolPreparedStatements=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.validationQuery=select 'x'

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.html

spring.profiles.active=dev

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=500

spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=10Mb

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html

attachment.path=D:/file/
attachment.maxSize=10

default.value.password=1
