spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html

spring.profiles.active=pro


proxy.enabled=true
proxy.host=192.168.31.204
proxy.port=9001

xk.knowledge.url=http://open.xikang.com/openapi/evaluate/diseaseEncyclopedia/
xk.evaluation.url=http://open.xikang.com/openapi/evaluate/diseasePrediction
xk.tips.url=http://open.xikang.com/openapi/evaluate/diseaseEncyclopediaByType/

xk.auth.url=http://passport.xikang.com/oauth/token
xk.auth.key=xk_kunshan
xk.auth.secret=njneid(BH!kjdoue
